<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>

    <!--Курсы языков-->
    <header class="container">
        <div class="header-content ">
            <div class="header-content__picture">
                <img src="/img/header/logo.png" alt="Логотип" class="header-content__picture-logo">
                <div class="header-content__title">
                    <p class="header-content__title-eur">
                        <span class="header-content__title-eur-let-e">Е</span>вр<span
                            class="header-content__title-eur-let-a">а</span>зия
                    </p>
                    <p class="header-content__title-lang">Языковой центр</p>
                </div>
                <div class="header-content__picture-drop-down">
                    <p class="header-content__picture-drop-down-text">Наши отделения</p>
                    <div class="header-content__picture-drop-down-text-icon"></div>

                    <!--Выпадающее меню Наши отделения-->
                    <nav class="header-content__picture-navbar">
                        <ul class="header-content__picture-navbar-list">
                            <li class="header-content__picture-navbar-item">
                                <a href="#" class="header-content__picture-navbar-link">item 1</a>
                            </li>
                            <li class="header-content__picture-navbar-item">
                                <a href="#" class="header-content__picture-navbar-link">item 2</a>
                            </li>
                            <li class="header-content__picture-navbar-item">
                                <a href="#" class="header-content__picture-navbar-link">item 3</a>
                            </li>
                        </ul>
                    </nav>
                </div>


            </div>
            <div class="header-contacts">
                <div class="header-contacts__navigation">
                    <nav class="header-contacts__menu">
                        <ul class="header-contacts__menu-list">
                            <li class="header-contacts__menu-item"><a href="#" class="header-contacts__menu-link">О
                                    нас</a></li>
                            <li class="header-contacts__menu-item"><a href="#"
                                    class="header-contacts__menu-link">Преподаватели</a></li>
                            <li class="header-contacts__menu-item"><a href="#"
                                    class="header-contacts__menu-link">Цены</a></li>
                            <li class="header-contacts__menu-item"><a href="#"
                                    class="header-contacts__menu-link">Горящие группы</a></li>
                            <li class="header-contacts__menu-item"><a href="#"
                                    class="header-contacts__menu-link">Контакты</a></li>
                            <li class="header-contacts__menu-item"><a href="#" class="header-contacts__menu-link">Пройти
                                    тест</a></li>
                        </ul>
                    </nav>
                    <img src="/img/header/search.png" alt="Поиск" class="header-contacts__search">
                </div>
                <div class="header-contacts__content">
                    <p class="header-contacts__content-phone">+7 (495) -877-47-01</p>
                    <ul class="header-contacts__content-socials">
                        <li class="header-contacts__content-socials-link"><a href="#"
                                class="header-contacts__content-socials-icon"><img src="/img/header/phone-call-icon.png"
                                    alt="Call-back"></a></li>
                        <li class="header-contacts__content-socials-link"><a href="#"
                                class="header-contacts__content-socials-icon"><img src="/img/header/telegram-icon.png"
                                    alt="Telegram"></a></li>
                        <li class="header-contacts__content-socials-link"><a href="#"
                                class="header-contacts__content-socials-icon"><img src="/img/header/whatsapp-icon.png"
                                    alt="Whatsapp"></a></li>
                        <li class="header-contacts__content-socials-link"><a href="#"
                                class="header-contacts__content-socials-icon"><img src="/img/header/viber-icon.png"
                                    alt="Viber"></a></li>
                    </ul>
                    <button type="button" class="header-contacts__content-btn">
                        <p class="header-contacts__content-btn-text">Записаться на курсы</p>
                    </button>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <nav class="header-nav__menu">
                <ul class="header-nav__menu-list">
                    <li class="header-nav__menu-item">
                        <a href="#" class="header-nav__menu-link">Взрослым</a>
                        <div class="header-nav__menu-line"></div>
                    </li>
                    <li class="header-nav__menu-item">
                        <a href="#" class="header-nav__menu-link">Детям</a>
                        <div class="header-nav__menu-line"></div>
                    </li>
                    <li class="header-nav__menu-item">
                        <a href="#" class="header-nav__menu-link">Онлайн</a>
                        <div class="header-nav__menu-line"></div>
                    </li>
                    <li class="header-nav__menu-item">
                        <a href="#" class="header-nav__menu-link">Экзамены</a>
                        <div class="header-nav__menu-line"></div>
                    </li>
                    <li class="header-nav__menu-item">
                        <a href="#" class="header-nav__menu-link">Репетиторы</a>
                        <div class="header-nav__menu-line"></div>
                    </li>
                    <li class="header-nav__menu-item">
                        <a href="#" class="header-nav__menu-link">Разговорный клуб</a>
                        <div class="header-nav__menu-line"></div>
                    </li>
                    <li class="header-nav__menu-item">
                        <a href="#" class="header-nav__menu-link">За рубежом</a>
                        <div class="header-nav__menu-line"></div>
                    </li>
                    <li class="header-nav__menu-item">
                        <a href="#" class="header-nav__menu-link">Корпоративное</a>
                        <div class="header-nav__menu-line"></div>
                    </li>
                </ul>
            </nav>
            <div class="header-nav__pagination">
                <a href="#" class="header-nav__pagination-link">Главная</a>
                <p class="header-nav__pagination-text">> Курсы китайского языка</p>
            </div>
        </div>
    </header>
    <main>

        <!--Преимущества-->
        <section class="advantages">
            <h1 class="visually-hidden">Курсы китайского языка</h1>
            <h2 class="visually-hidden">Преимущества</h2>
            <div class="advantages__content container">
                <article class="advantages__features">
                    <h3 class="advantages__features-title">Курсы китайского языка</h3>
                    <ul class="advantages__features-list">
                        <li class="advantages__features-item">
                            <img src="/img/advantages/people-icon.png" alt="Люди" class="advantages__features-icon">
                            <p class="advantages__features-text">2 педагога: русский+ носитель — наша уникальная
                                методика</p>
                        </li>
                        <li class="advantages__features-item">
                            <img src="/img/advantages/clock-icon.png" alt="Часы" class="advantages__features-icon">
                            <p class="advantages__features-text">Обучаем с 2004г</p>
                        </li>
                        <li class="advantages__features-item">
                            <img src="/img/advantages/voice-icon.png" alt="Голос" class="advantages__features-icon">
                            <p class="advantages__features-text">Кейс метод: знаем, как начать говорить сегодня</p>
                        </li>
                        <li class="advantages__features-item">
                            <img src="/img/advantages/license-icon.png" alt="Лицензия"
                                class="advantages__features-icon">
                            <p class="advantages__features-text">Лицензия-сертификат</p>
                        </li>
                    </ul>
                </article>
                <article class="advantages__sign-up">
                    <h3 class="advantages__sign-up-title">
                        Записаться на <span class="advantages__sign-up-title-benefit">бесплатный</span> пробный урок
                    </h3>
                    <form action="#" class="advantages__sign-up-form">
                        <label>
                            <span class="visually-hidden">text</span>
                            <input type="text" required placeholder="Имя" class="input-box input-box_advantages_name">
                        </label>
                        <div class="advantages__sign-up-form-contacts">
                            <label>
                                <span class="visually-hidden">tel</span>
                                <input type="tel" required placeholder="+7-999-999-99-99"
                                    class="input-box input-box_advantages_contacts">
                            </label>
                            <label>
                                <span class="visually-hidden"></span>
                                <input type="email" required placeholder="Или почта"
                                    class="input-box input-box_advantages_contacts">
                            </label>
                        </div>
                        <button type="submit" class="advantages__sign-up-form-button">Записаться</button>
                        <div>
                            <input type="checkbox" id="agreement" name="agreement">
                            <label for="agreement">
                                <span class="form-agreement">Согласен с
                                    <a href="#" class="form-agreement-link">политикой
                                        конфиденциальности</a> </span>
                            </label>
                        </div>
                    </form>
                </article>
            </div>
        </section>

        <!--Описание-->
        <section class="desc container">
            <h2 class="visually-hidden">Описание курсов</h2>
            <div class="desc__wrap">
                <article class="desc__content">
                    <h3 class="visually-hidden">Описание курсов текст</h3>
                    <p class="desc__content-text">Центр изучения китайского языка «Евразия» является филиалом крупнейшей
                        сетевой
                        школы в Китае
                        Mandarin House,
                        головной
                        офис которой находится в Пекине. Впервые наша языковая школа приняла желающих изучать китайский
                        язык
                        в 2004 году.
                        В то время это был первый и единственный центр китаистов. На сегодня мы предоставляем полный
                        спектр услуг
                        по этому
                        направлению.</p>
                    <p class="desc__content-text">Согласно концепции нашей школы иностранных языков, преподавание
                        ведётся
                        по собственной уникальной
                        методике
                        совмещения
                        преподавания. Суть её заключается в привлечении русскоязычного преподавателя для обучения
                        основам и лингвиста —
                        носителя
                        китайского языка для разговорной практики. Благодаря этому материал намного быстрее
                        и эффективнее усваивается,
                        а вхождение в языковую среду происходит более естественно.</p>
                    <p class="desc__content-text">С 2022г мы активно используем метод, позволяющий не только говорить
                        по-китайский уже на начальном
                        уровне,
                        но и развивающий другие важные личностные характеристики.</p>
                </article>

                <!--Видео-->
                <article class="desc__video">
                    <h3 class="visually-hidden">Описание курсов видео</h3>
                    <video class="desc__video-content" controls></video>
                </article>
            </div>
        </section>

        <!--Каталог-->
        <section class="catalog container">
            <h2 class="catalog__title">Курсы китайского языка</h2>
            <ul class="catalog__list">
                <li class="catalog__item shadow">
                    <div class="catalog__item-content">
                        <div class="catalog__item-content-pic">
                            <img src="/img/catalog/smile-girl.jpg" alt="Китайский с нуля"
                                class="catalog__item-content-pic-image">
                            <p class="catalog__item-content-pic-price">От 7900 ₽/мес</p>
                            <a href="#" class="catalog__item-content-pic-details">Подробнее</a>
                        </div>
                        <div class="catalog__item-content-desc">
                            <h3 class="catalog__item-content-desc-title">Китайский с нуля</h3>
                            <p class="catalog__item-content-desc-text">Хотите выучить китайский для продвижения
                                по работе, путешествий учёбы или для саморазвития?</p>
                            <p class="catalog__item-content-desc-text">Наши курсы китайского вам помогут,
                                ведь они направлены на многоаспектное изучение языка и максимальную выработку
                                практических навыков.</p>
                        </div>
                    </div>
                    <div class="catalog__item-control">
                        <div class="catalog__item-control-price-box">
                            <div class="catalog__item-control-price-box-triangle"></div>
                            <p class="catalog__item-control-price-box-text">990 ₽</p>
                        </div>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_try">Попробовать
                            бесплатно</button>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_meet">Познакомиться
                            с языком</button>
                        <a href="#" class="catalog__item-control-link">Группы на старте</a>
                    </div>
                </li>
                <li class="catalog__item shadow">
                    <div class="catalog__item-content">
                        <div class="catalog__item-content-pic">
                            <img src="/img/catalog/copybooks.jpg" alt="Китайский для продолжающих"
                                class="catalog__item-content-pic-image">
                            <p class="catalog__item-content-pic-price">От 7900 ₽/мес</p>
                            <a href="#" class="catalog__item-content-pic-details">Подробнее</a>
                        </div>
                        <div class="catalog__item-content-desc">
                            <h3 class="catalog__item-content-desc-title">Китайский для продолжающих</h3>
                            <p class="catalog__item-content-desc-text">Серьёзные планы на бизнес, учёбу или ПМЖ в Китае
                                требуют серьёзной языковой подготовки. Подтяните свой уровень владения
                                китайским языком до планки, достигнув которую можно чувствовать себя комфортно!
                                Это далеко не потолок, но пройдя наши
                                курсы, вы сможете позволить себе толику зазнайства и иногда говорить: «Я хорошо знаю
                                китайский язык!»</p>
                        </div>
                    </div>
                    <div class="catalog__item-control">
                        <div class="catalog__item-control-price-box">
                            <div class="catalog__item-control-price-box-triangle"></div>
                            <p class="catalog__item-control-price-box-text">990 ₽</p>
                        </div>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_try">Попробовать
                            бесплатно</button>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_meet">Познакомиться
                            с языком</button>
                        <a href="#" class="catalog__item-control-link">Группы на старте</a>
                    </div>
                </li>
                <li class="catalog__item shadow">
                    <div class="catalog__item-content">
                        <div class="catalog__item-content-pic">
                            <img src="/img/catalog/notebook.jpg" alt="Курсы китайского онлайн"
                                class="catalog__item-content-pic-image">
                            <p class="catalog__item-content-pic-price">От 7900 ₽/мес</p>
                            <a href="#" class="catalog__item-content-pic-details">Подробнее</a>
                        </div>
                        <div class="catalog__item-content-desc">
                            <h3 class="catalog__item-content-desc-title">Курсы китайского онлайн</h3>
                            <p class="catalog__item-content-desc-text">Цели обучения: Хотите выучить китайский
                                для продвижения по работе, путешествий учёбы или для саморазвития?</p>
                            <p class="catalog__item-content-desc-text">Наши курсы китайского вам помогут,
                                ведь они направлены на многоаспектное изучение языка и максимальную выработку
                                практических навыков.</p>
                        </div>
                    </div>
                    <div class="catalog__item-control">
                        <div class="catalog__item-control-price-box">
                            <div class="catalog__item-control-price-box-triangle"></div>
                            <p class="catalog__item-control-price-box-text">990 ₽</p>
                        </div>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_try">Попробовать
                            бесплатно</button>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_meet">Познакомиться
                            с языком</button>
                        <a href="#" class="catalog__item-control-link">Группы на старте</a>
                    </div>
                </li>
                <li class="catalog__item shadow">
                    <div class="catalog__item-content">
                        <div class="catalog__item-content-pic">
                            <img src="/img/catalog/pupil-teacher.jpg" alt="Курсы китайского языка для детей"
                                class="catalog__item-content-pic-image">
                            <p class="catalog__item-content-pic-price">От 7900 ₽/мес</p>
                            <a href="#" class="catalog__item-content-pic-details">Подробнее</a>
                        </div>
                        <div class="catalog__item-content-desc">
                            <h3 class="catalog__item-content-desc-title">Курсы китайского языка для детей</h3>
                            <p class="catalog__item-content-desc-text">Серьёзные планы на бизнес, учёбу или ПМЖ в Китае
                                требуют серьёзной языковой подготовки. Подтяните свой уровень владения
                                китайским языком до планки, достигнув которую можно чувствовать себя комфортно!
                                Это далеко не потолок, но пройдя наши
                                курсы, вы сможете позволить себе толику зазнайства и иногда говорить: «Я хорошо знаю
                                китайский язык!»</p>
                        </div>
                    </div>
                    <div class="catalog__item-control">
                        <div class="catalog__item-control-price-box">
                            <div class="catalog__item-control-price-box-triangle"></div>
                            <p class="catalog__item-control-price-box-text">990 ₽</p>
                        </div>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_try">Попробовать
                            бесплатно</button>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_meet">Познакомиться
                            с языком</button>
                        <a href="#" class="catalog__item-control-link">Группы на старте</a>
                    </div>
                </li>
                <li class="catalog__item shadow">
                    <div class="catalog__item-content">
                        <div class="catalog__item-content-pic">
                            <img src="/img/catalog/folder-girl.jpg" alt="Курсы бизнес китайского"
                                class="catalog__item-content-pic-image">
                            <p class="catalog__item-content-pic-price">От 7900 ₽/мес</p>
                            <a href="#" class="catalog__item-content-pic-details">Подробнее</a>
                        </div>
                        <div class="catalog__item-content-desc">
                            <h3 class="catalog__item-content-desc-title">Курсы бизнес китайского</h3>
                            <p class="catalog__item-content-desc-text">Цели обучения: Хотите выучить китайский
                                для продвижения по работе, путешествий учёбы или для саморазвития?</p>
                            <p class="catalog__item-content-desc-text">Наши курсы китайского вам помогут,
                                ведь они направлены на многоаспектное изучение языка и максимальную выработку
                                практических навыков.</p>
                        </div>
                    </div>
                    <div class="catalog__item-control">
                        <div class="catalog__item-control-price-box">
                            <div class="catalog__item-control-price-box-triangle"></div>
                            <p class="catalog__item-control-price-box-text">990 ₽</p>
                        </div>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_try">Попробовать
                            бесплатно</button>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_meet">Познакомиться
                            с языком</button>

                        <a href="#" class="catalog__item-control-link">Группы на старте</a>
                    </div>
                </li>
                <li class="catalog__item shadow">
                    <div class="catalog__item-content">
                        <div class="catalog__item-content-pic">
                            <img src="/img/catalog/hieroglyphs.jpg" alt="Курсы китайской каллиграфии"
                                class="catalog__item-content-pic-image">
                            <p class="catalog__item-content-pic-price">От 7900 ₽/мес</p>
                            <a href="#" class="catalog__item-content-pic-details">Подробнее</a>
                        </div>
                        <div class="catalog__item-content-desc">
                            <h3 class="catalog__item-content-desc-title">Курсы китайской каллиграфии</h3>
                            <p class="catalog__item-content-desc-text">Серьёзные планы на бизнес, учёбу или ПМЖ в Китае
                                требуют серьёзной языковой подготовки. Подтяните свой уровень владения
                                китайским языком до планки, достигнув которую можно чувствовать себя комфортно!
                                Это далеко не потолок, но пройдя наши
                                курсы, вы сможете позволить себе толику зазнайства и иногда говорить: «Я хорошо знаю
                                китайский язык!».</p>
                        </div>
                    </div>
                    <div class="catalog__item-control">
                        <div class="catalog__item-control-price-box">
                            <div class="catalog__item-control-price-box-triangle"></div>
                            <p class="catalog__item-control-price-box-text">990 ₽</p>
                        </div>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_try">Попробовать
                            бесплатно</button>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_meet">Познакомиться
                            с языком</button>
                        <a href="#" class="catalog__item-control-link">Группы на старте</a>
                    </div>
                </li>
                <li class="catalog__item shadow">
                    <div class="catalog__item-content">
                        <div class="catalog__item-content-pic">
                            <img src="/img/catalog/chinese-girls.jpg" alt="Курсы китайского в Китае"
                                class="catalog__item-content-pic-image">
                            <p class="catalog__item-content-pic-price">От 7900 ₽/мес</p>
                            <a href="#" class="catalog__item-content-pic-details">Подробнее</a>
                        </div>
                        <div class="catalog__item-content-desc">
                            <h3 class="catalog__item-content-desc-title">Курсы китайского в Китае</h3>
                            <p class="catalog__item-content-desc-text">Цели обучения: Хотите выучить китайский
                                для продвижения по работе, путешествий учёбы или для саморазвития?</p>
                            <p class="catalog__item-content-desc-text">Наши курсы китайского вам помогут,
                                ведь они направлены
                                на многоаспектное изучение языка и максимальную выработку
                                практических навыков.</p>
                        </div>
                    </div>
                    <div class="catalog__item-control">
                        <div class="catalog__item-control-price-box">
                            <div class="catalog__item-control-price-box-triangle"></div>
                            <p class="catalog__item-control-price-box-text">990 ₽</p>
                        </div>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_try">Попробовать
                            бесплатно</button>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_meet">Познакомиться
                            с языком</button>
                        <a href="#" class="catalog__item-control-link">Группы на старте</a>
                    </div>
                </li>
                <li class="catalog__item shadow">
                    <div class="catalog__item-content">
                        <div class="catalog__item-content-pic">
                            <img src="/img/catalog/copybook-girl.jpg" alt="Репетитор по китайскому языку"
                                class="catalog__item-content-pic-image">
                            <p class="catalog__item-content-pic-price">От 7900 ₽/мес</p>
                            <a href="#" class="catalog__item-content-pic-details">Подробнее</a>
                        </div>
                        <div class="catalog__item-content-desc">
                            <h3 class="catalog__item-content-desc-title">Репетитор по китайскому языку</h3>
                            <p class="catalog__item-content-desc-text">Серьёзные планы на бизнес, учёбу или ПМЖ в Китае
                                требуют серьёзной языковой подготовки. Подтяните свой уровень владения
                                китайским языком до планки, достигнув которую можно чувствовать себя комфортно!
                                Это далеко не потолок, но пройдя наши
                                курсы, вы сможете позволить себе толику зазнайства и иногда говорить: «Я хорошо знаю
                                китайский язык!»</p>
                        </div>
                    </div>
                    <div class="catalog__item-control">
                        <div class="catalog__item-control-price-box">
                            <div class="catalog__item-control-price-box-triangle"></div>
                            <p class="catalog__item-control-price-box-text">990 ₽</p>
                        </div>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_try">Попробовать
                            бесплатно</button>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_meet">Познакомиться
                            с языком</button>
                        <a href="#" class="catalog__item-control-link">Группы на старте</a>
                    </div>
                </li>
                <li class="catalog__item shadow">
                    <div class="catalog__item-content">
                        <div class="catalog__item-content-pic">
                            <img src="/img/catalog/tables-students.jpg" alt="Подготовка к HSK (пробные тесты)"
                                class="catalog__item-content-pic-image">
                            <p class="catalog__item-content-pic-price">От 7900 ₽/мес</p>
                            <a href="#" class="catalog__item-content-pic-details">Подробнее</a>
                        </div>
                        <div class="catalog__item-content-desc">
                            <h3 class="catalog__item-content-desc-title">Подготовка к HSK (пробные тесты)</h3>
                            <p class="catalog__item-content-desc-text">Хотите выучить китайский для продвижения
                                по работе, путешествий
                                учёбы или для саморазвития?</p>
                            <p class="catalog__item-content-desc-text">Наши курсы китайского вам помогут,
                                ведь они направлены
                                на многоаспектное изучение языка и максимальную выработку
                                практических навыков.</p>
                        </div>
                    </div>
                    <div class="catalog__item-control">
                        <div class="catalog__item-control-price-box">
                            <div class="catalog__item-control-price-box-triangle"></div>
                            <p class="catalog__item-control-price-box-text">990 ₽</p>
                        </div>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_try">Попробовать
                            бесплатно</button>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_meet">Познакомиться
                            с языком</button>
                        <a href="#" class="catalog__item-control-link">Группы на старте</a>
                    </div>
                </li>
                <li class="catalog__item shadow">
                    <div class="catalog__item-content">
                        <div class="catalog__item-content-pic">
                            <img src="/img/catalog/pen-girl.jpg" alt="Сдать HSK в Москве"
                                class="catalog__item-content-pic-image">
                            <p class="catalog__item-content-pic-price">От 7900 ₽/мес</p>
                            <a href="#" class="catalog__item-content-pic-details">Подробнее</a>
                        </div>
                        <div class="catalog__item-content-desc">
                            <h3 class="catalog__item-content-desc-title">Сдать HSK в Москве</h3>
                            <p class="catalog__item-content-desc-text">Серьёзные планы на бизнес, учёбу или ПМЖ в Китае
                                требуют серьёзной языковой подготовки. Подтяните свой уровень владения
                                китайским языком до планки, достигнув которую можно чувствовать себя комфортно!
                                Это далеко не потолок, но пройдя наши
                                курсы, вы сможете позволить себе толику зазнайства и иногда говорить: «Я хорошо знаю
                                китайский язык!».</p>
                        </div>
                    </div>
                    <div class="catalog__item-control">
                        <div class="catalog__item-control-price-box">
                            <div class="catalog__item-control-price-box-triangle"></div>
                            <p class="catalog__item-control-price-box-text">990 ₽</p>
                        </div>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_try">Попробовать
                            бесплатно</button>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_meet">Познакомиться
                            с языком</button>
                        <a href="#" class="catalog__item-control-link">Группы на старте</a>
                    </div>
                </li>
                <li class="catalog__item shadow">
                    <div class="catalog__item-content">
                        <div class="catalog__item-content-pic">
                            <img src="/img/catalog/pencils-students.jpg" alt="Тест на знание китайского языка"
                                class="catalog__item-content-pic-image">
                            <p class="catalog__item-content-pic-price">От 7900 ₽/мес</p>
                            <a href="#" class="catalog__item-content-pic-details">Подробнее</a>
                        </div>
                        <div class="catalog__item-content-desc">
                            <h3 class="catalog__item-content-desc-title">Тест на знание китайского языка</h3>
                            <p class="catalog__item-content-desc-text">Хотите выучить китайский для продвижения
                                по работе, путешествий
                                учёбы или для саморазвития?</p>
                            <p class="catalog__item-content-desc-text">Наши курсы китайского вам помогут,
                                ведь они направлены
                                на многоаспектное изучение языка и максимальную выработку
                                практических навыков.</p>
                        </div>
                    </div>
                    <div class="catalog__item-control">
                        <div class="catalog__item-control-price-box">
                            <div class="catalog__item-control-price-box-triangle"></div>
                            <p class="catalog__item-control-price-box-text">990 ₽</p>
                        </div>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_try">Попробовать
                            бесплатно</button>
                        <button type="button"
                            class="catalog__item-control-btn catalog__item-control-btn_meet">Познакомиться
                            с языком</button>
                        <a href="#" class="catalog__item-control-link">Группы на старте</a>
                    </div>
                </li>
            </ul>
        </section>

        <!--Пробный урок-->
        <section class="trial">
            <div class="container container_trial">
                <h2 class="trial__title">Запишись на
                    <span class="trial__title-benefit">бесплатный</span>
                    урок китайского языка
                </h2>
                <img src="/img/trial/blue-copybooks.png" alt="blue-copybooks">
                <article class="trial__sign-up">
                    <h3 class="visually-hidden">Запись на бесплатный пробный урок</h3>
                    <form action="#" class="trial__sign-up-form shadow">
                        <label>
                            <span class="visually-hidden">name</span>
                            <input type="text" required placeholder="Имя" class="input-box input-box_trial">
                        </label>
                        <label>
                            <span class="visually-hidden">email</span>
                            <input type="email" required placeholder="Почта" class="input-box input-box_trial">
                        </label>
                        <label>
                            <span class="visually-hidden">tel</span>
                            <input type="tel" required placeholder="+7-999-999-99-99"
                                class="input-box input-box_trial">
                        </label>
                        <button type="submit" class="trial__sign-up-form-button">
                            Записаться
                        </button>
                        <div>
                            <input type="checkbox" id="agreement" name="agreement">
                            <label for="agreement">
                                <span class="form-agreement">Согласен с
                                    <a href="#" class="form-agreement-link">политикой
                                        конфиденциальности</a> </span>
                            </label>
                        </div>
                    </form>
                </article>
                <ul class="trial__list">
                    <li class="trial__item trial__item_1">
                        <div class="trial__item-box">
                            <span class="trial__item-box-number">1</span>
                        </div>
                        <div class="trial__item-content">
                            <span class="trial__item-content-text">Познакомим с китайским языком</span>
                        </div>
                    </li>
                    <li class="trial__item trial__item_2">
                        <div class="trial__item-box">
                            <span class="trial__item-box-number">2</span>
                        </div>
                        <div class="trial__item-content">
                            <span class="trial__item-content-text">Проверим уровень</span>
                        </div>
                    </li>
                    <li class="trial__item trial__item_3">
                        <div class="trial__item-box">
                            <span class="trial__item-box-number">3</span>
                        </div>
                        <div class="trial__item-content">
                            <span class="trial__item-content-text">Расскажем о методике</span>
                        </div>
                    </li>
                    <li class="trial__item trial__item_4">
                        <div class="trial__item-box">
                            <span class="trial__item-box-number">4</span>
                        </div>
                        <div class="trial__item-content">
                            <span class="trial__item-content-text">Научим первым словам</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!--Расписание и цены-->
        <section class="shedule">
            <h2 class="visually-hidden">
            </h2>
            <ul class="shedule__list"></ul>
            <a href="#" class="shedule__link"></a>
        </section>

        <!--Оставить заявку-->
        <section class="application">
            <h2 class="visually-hidden">
            </h2>
            <p class="application__content"></p>
            <button type="button" class="application__btn"></button>
        </section>

        <!--Летняя стажировка-->
        <section class="summer">
            <h2 class="visually-hidden">
            </h2>
            <p class="summer__content"></p>
            <button type="button" class="summer__btn"></button>
        </section>

        <!--Форматы занятий-->
        <section class="formats">
            <h2 class="visually-hidden">
            </h2>
            <ul class="formats__list"></ul>
        </section>

        <!--Преподаватели-->
        <section class="teachers">
            <h2 class="visually-hidden">
                </h1>
                <ul class="teachers__list"></ul>
        </section>

        <!--Как проходит обучение-->
        <section class="learning">
            <h2 class="visually-hidden">
            </h2>
            <ul class="learning__list"></ul>
        </section>

        <!--Результат-->
        <section class="result">
            <h2 class="visually-hidden">
            </h2>
            <article class="result__content"></article>
            <ul class="result__list"></ul>
        </section>

        <!--Отзывы учеников-->
        <section class="feedback">
            <h2 class="visually-hidden">
            </h2>
            <ul class="feedback__list"></ul>
            <ul class="feedback__pagination"></ul>
        </section>

        <!--Видео занятий-->
        <section class="lessons">
            <h2 class="visually-hidden">
            </h2>
            <ul class="lessons__control"></ul>
            <ul class="lessons__list"></ul>
        </section>
    </main>
    <footer></footer>
</body>

</html>